# Change Log

All notable changes to this project will be documented in this file.
See [Conventional Commits](https://conventionalcommits.org) for commit guidelines.

# [1.32.0](https://gitlab.com/tezos-domains/client/compare/v1.31.0...v1.32.0) (2025-02-28)

### Features

- add affiliate operation support ([87e40d6](https://gitlab.com/tezos-domains/client/commit/87e40d65330a3da17900043f508ca3aab69c1b4c))

# [1.31.0](https://gitlab.com/tezos-domains/client/compare/v1.30.2...v1.31.0) (2024-12-15)

### Features

- upgrade taquito ([f8d54f8](https://gitlab.com/tezos-domains/client/commit/f8d54f81fffb6ea31c97fcdb37dd78b75c037284))

## [1.30.2](https://gitlab.com/tezos-domains/client/compare/v1.30.1...v1.30.2) (2024-06-16)

**Note:** Version bump only for package @tezos-domains/manager

## [1.30.1](https://gitlab.com/tezos-domains/client/compare/v1.30.0...v1.30.1) (2024-06-12)

**Note:** Version bump only for package @tezos-domains/manager

# [1.30.0](https://gitlab.com/tezos-domains/client/compare/v1.29.0...v1.30.0) (2024-06-12)

**Note:** Version bump only for package @tezos-domains/manager

# [1.29.0](https://gitlab.com/tezos-domains/client/compare/v1.28.0...v1.29.0) (2024-06-04)

### Features

- upgrade to taquito 20 ([7e393bc](https://gitlab.com/tezos-domains/client/commit/7e393bc89bb0d2a18262f6e1f48402e12e4f2b63))

# [1.28.0](https://gitlab.com/tezos-domains/client/compare/v1.27.0...v1.28.0) (2024-04-20)

### Features

- upgrade to latest taquito ([cba8b42](https://gitlab.com/tezos-domains/client/commit/cba8b42a2b5567e5fd54034992ceeb144269af4e))

# [1.27.0](https://gitlab.com/tezos-domains/client/compare/v1.26.0...v1.27.0) (2024-02-13)

### Features

- upgrade to taquito 19.0.1 and other package upgrades ([6a6511c](https://gitlab.com/tezos-domains/client/commit/6a6511c42a0f38dfe48804824ae2169c3f184cd9))

# [1.26.0](https://gitlab.com/tezos-domains/client/compare/v1.25.1...v1.26.0) (2023-06-21)

### Features

- upgrade to taquito 17 ([6443119](https://gitlab.com/tezos-domains/client/commit/64431199a7d9b25fdfd1903384a534c27f1cf759))

## [1.25.1](https://gitlab.com/tezos-domains/client/compare/v1.25.0...v1.25.1) (2023-06-12)

### Bug Fixes

- auction period for domains with old expired auction settlement that also have expired ([4b73774](https://gitlab.com/tezos-domains/client/commit/4b73774e11ff0455032b3ef134a1252c6398fdf1))

# [1.25.0](https://gitlab.com/tezos-domains/client/compare/v1.24.0...v1.25.0) (2023-05-08)

**Note:** Version bump only for package @tezos-domains/manager

# [1.24.0](https://gitlab.com/tezos-domains/client/compare/v1.23.0...v1.24.0) (2023-02-07)

### Features

- upgrade to taquito 15.1 ([e50770d](https://gitlab.com/tezos-domains/client/commit/e50770d29b2ffd351667bbdff6f1d77184928332))

# [1.23.0](https://gitlab.com/tezos-domains/client/compare/v1.22.0...v1.23.0) (2022-12-21)

### Features

- update to limanet ([c1a6e1d](https://gitlab.com/tezos-domains/client/commit/c1a6e1d255c7c2b68a697d27208fea519375e551))

# [1.22.0](https://gitlab.com/tezos-domains/client/compare/v1.21.0...v1.22.0) (2022-11-29)

### Features

- update to taquito 14.1.0 ([96b885e](https://gitlab.com/tezos-domains/client/commit/96b885e249912d03baa17f244e110305c05e2fe2))

# [1.21.0](https://gitlab.com/tezos-domains/client/compare/v1.20.0...v1.21.0) (2022-10-09)

**Note:** Version bump only for package @tezos-domains/manager

# [1.20.0](https://gitlab.com/tezos-domains/client/compare/v1.19.0...v1.20.0) (2022-09-16)

### Features

- add taquito 14 support ([d31e8a2](https://gitlab.com/tezos-domains/client/commit/d31e8a2ee663201ed3d204d8f4ae7a75caf5594e))

# [1.19.0](https://gitlab.com/tezos-domains/client/compare/v1.18.1...v1.19.0) (2022-08-31)

### Features

- add kathmandu support ([97b42ce](https://gitlab.com/tezos-domains/client/commit/97b42cea69966bf6ec83ba7d8ef151a80d066ad1))

## [1.18.1](https://gitlab.com/tezos-domains/client/compare/v1.18.0...v1.18.1) (2022-08-18)

**Note:** Version bump only for package @tezos-domains/manager

# [1.18.0](https://gitlab.com/tezos-domains/client/compare/v1.17.1...v1.18.0) (2022-07-06)

**Note:** Version bump only for package @tezos-domains/manager

## [1.17.1](https://gitlab.com/tezos-domains/client/compare/v1.17.0...v1.17.1) (2022-06-15)

**Note:** Version bump only for package @tezos-domains/manager

# [1.17.0](https://gitlab.com/tezos-domains/client/compare/v1.16.0...v1.17.0) (2022-06-14)

### Features

- add jakarta support ([569f8e1](https://gitlab.com/tezos-domains/client/commit/569f8e1bf08d9c1a754b21ab0bd152869d5b0568))

# [1.16.0](https://gitlab.com/tezos-domains/client/compare/v1.15.0...v1.16.0) (2022-06-13)

### Features

- update validation restrictions ([1c8117f](https://gitlab.com/tezos-domains/client/commit/1c8117fd8bdf8211ca90e5f39c3f36fd64c5bd87))

# [1.15.0](https://gitlab.com/tezos-domains/client/compare/v1.14.0...v1.15.0) (2022-06-07)

**Note:** Version bump only for package @tezos-domains/manager

# [1.14.0](https://gitlab.com/tezos-domains/client/compare/v1.14.0-alpha.3...v1.14.0) (2022-05-31)

### Features

- add support for claimable domain price ([3e29a2a](https://gitlab.com/tezos-domains/client/commit/3e29a2ac310c83b77564662e70a8b715436dad2d))

# [1.14.0-alpha.3](https://gitlab.com/tezos-domains/client/compare/v1.14.0-alpha.1...v1.14.0-alpha.3) (2022-04-26)

### Features

- update to taquito 12.1.0 ([1880f67](https://gitlab.com/tezos-domains/client/commit/1880f67f09f8220e04dc957a36b52616c2885624))

# [1.14.0-alpha.1](https://gitlab.com/tezos-domains/client/compare/v1.14.0-alpha.0...v1.14.0-alpha.1) (2022-04-13)

**Note:** Version bump only for package @tezos-domains/manager

# [1.14.0-alpha.0](https://gitlab.com/tezos-domains/client/compare/v1.13.1...v1.14.0-alpha.0) (2022-04-13)

### Features

- add support to claim a real world domain ([77a0a97](https://gitlab.com/tezos-domains/client/commit/77a0a9781e2e70ac91f34503da0422bebc22a4a7))

## [1.13.1](https://gitlab.com/tezos-domains/client/compare/v1.13.0...v1.13.1) (2022-04-11)

### Bug Fixes

- update peerDependencies property ([aaa9009](https://gitlab.com/tezos-domains/client/commit/aaa9009e20c1156dc30852cf60b803be0cd2d691))

# [1.13.0](https://gitlab.com/tezos-domains/client/compare/v1.12.0...v1.13.0) (2022-04-09)

### Features

- support taquito 12.0.3 ([83628de](https://gitlab.com/tezos-domains/client/commit/83628ded83a90711a3fdbea541b2bcdf00366ba4))

# [1.12.0](https://gitlab.com/tezos-domains/client/compare/v1.11.0...v1.12.0) (2022-03-02)

### Features

- remove granadanet, add ithacanet ([a6b86d9](https://gitlab.com/tezos-domains/client/commit/a6b86d9d4a50d01cc88276e992c8caeb5a1cba31))

# [1.11.0](https://gitlab.com/tezos-domains/client/compare/v1.10.0...v1.11.0) (2022-01-20)

### Features

- use the owner of the domain when transfering it instead of the current wallet address ([b50cb4f](https://gitlab.com/tezos-domains/client/commit/b50cb4fb60c5a68c174536271f23d9e836402aab))

# [1.10.0](https://gitlab.com/tezos-domains/client/compare/v1.9.0...v1.10.0) (2021-12-28)

### Features

- support taquito 11 ([1aaaac9](https://gitlab.com/tezos-domains/client/commit/1aaaac9e9419161726605bcc49d3a725802c41e7))

# [1.9.0](https://gitlab.com/tezos-domains/client/compare/v1.8.0...v1.9.0) (2021-11-11)

**Note:** Version bump only for package @tezos-domains/manager

# [1.8.0](https://gitlab.com/tezos-domains/client/compare/v1.7.0...v1.8.0) (2021-10-15)

### Features

- add hangzhou, remove florence ([098cc39](https://gitlab.com/tezos-domains/client/commit/098cc399395c29819c30c9134697b29ed1f9316e))

# [1.7.0](https://gitlab.com/tezos-domains/client/compare/v1.6.0...v1.7.0) (2021-07-28)

### Features

- support taquito 10 ([33501c6](https://gitlab.com/tezos-domains/client/commit/33501c673dace1e9a0447204ccfbf96fb0b530ed))

# [1.6.0](https://gitlab.com/tezos-domains/client/compare/v1.5.0...v1.6.0) (2021-07-14)

### Features

- **manager:** use minimal_block_delay for calculating wait time instead of time_between_blocks ([c6b1130](https://gitlab.com/tezos-domains/client/commit/c6b113034e8ed3c92f7a22689678390a6f56c1fe))

# [1.5.0](https://gitlab.com/tezos-domains/client/compare/v1.4.0...v1.5.0) (2021-07-13)

### Features

- support granadanet ([8047e11](https://gitlab.com/tezos-domains/client/commit/8047e11ca51e2b1fb50508e52fc42cddc0aa7b10))

# [1.4.0](https://gitlab.com/tezos-domains/client/compare/v1.3.0...v1.4.0) (2021-06-30)

### Features

- support variable domain prices base on number of letters ([a5c5ba1](https://gitlab.com/tezos-domains/client/commit/a5c5ba18ece5d876885cd107ee1421f16f0048d5))

# [1.3.0](https://gitlab.com/tezos-domains/client/compare/v1.2.0...v1.3.0) (2021-05-17)

### Features

- **manager:** add NFT functions getTokenId and transfer ([7063a95](https://gitlab.com/tezos-domains/client/commit/7063a95413ec7292fbb707b2d65422120f2534af))
- allow to override operation params (storageLimit, gasLimit, fee) ([d5fd6e0](https://gitlab.com/tezos-domains/client/commit/d5fd6e0ec45fad2bced29d1cf82ded5d5c6e21f3))

# [1.2.0](https://gitlab.com/tezos-domains/client/compare/v1.1.0...v1.2.0) (2021-05-12)

### Features

- specify storage limit for operations ([e185915](https://gitlab.com/tezos-domains/client/commit/e1859151ba6272fa9e21075950e01d2d1b757989))

# [1.1.0](https://gitlab.com/tezos-domains/client/compare/v1.0.0...v1.1.0) (2021-04-27)

### Features

- support taquito 9 ([303dec6](https://gitlab.com/tezos-domains/client/commit/303dec60c22254052253ba721093232874078513))

# [1.0.0](https://gitlab.com/tezos-domains/client/compare/v1.0.0-rc.2...v1.0.0) (2021-04-20)

**Note:** Version bump only for package @tezos-domains/manager

# [1.0.0-rc.2](https://gitlab.com/tezos-domains/client/compare/v1.0.0-rc.1...v1.0.0-rc.2) (2021-04-16)

### Features

- **manager:** extract acquisition info calculation, add getTldConfiguration ([a4a0bb6](https://gitlab.com/tezos-domains/client/commit/a4a0bb6746a61d3e3163fe2b3699503aaf01ac45))

# [1.0.0-rc.1](https://gitlab.com/tezos-domains/client/compare/v1.0.0-rc.0...v1.0.0-rc.1) (2021-04-07)

### Bug Fixes

- return Taken status from getAcquisitionInfo for existing domains even if TLD is not launched yet ([63f7d5d](https://gitlab.com/tezos-domains/client/commit/63f7d5d24e2a0924f07e79703e649c961a341a74))

# [1.0.0-rc.0](https://gitlab.com/tezos-domains/client/compare/v1.0.0-beta.44...v1.0.0-rc.0) (2021-04-06)

**Note:** Version bump only for package @tezos-domains/manager

# [1.0.0-beta.44](https://gitlab.com/tezos-domains/client/compare/v1.0.0-beta.43...v1.0.0-beta.44) (2021-04-01)

**Note:** Version bump only for package @tezos-domains/manager

# [1.0.0-beta.43](https://gitlab.com/tezos-domains/client/compare/v1.0.0-beta.42...v1.0.0-beta.43) (2021-03-29)

### Features

- use local pack for commitment generation (requires taquito 8.1.0) ([0488f67](https://gitlab.com/tezos-domains/client/commit/0488f671c096ebeb1474ff3129888c7443be3820))

# [1.0.0-beta.42](https://gitlab.com/tezos-domains/client/compare/v1.0.0-beta.41...v1.0.0-beta.42) (2021-03-05)

**Note:** Version bump only for package @tezos-domains/manager

# [1.0.0-beta.41](https://gitlab.com/tezos-domains/client/compare/v1.0.0-beta.40...v1.0.0-beta.41) (2021-03-05)

### Bug Fixes

- add check for auction/buy after domain has expired ([8f8c6ef](https://gitlab.com/tezos-domains/client/commit/8f8c6effefbaf17609e84989db7a5f1d172491b6))

# [1.0.0-beta.40](https://gitlab.com/tezos-domains/client/compare/v1.0.0-beta.39...v1.0.0-beta.40) (2021-03-01)

**Note:** Version bump only for package @tezos-domains/manager

# [1.0.0-beta.39](https://gitlab.com/tezos-domains/client/compare/v1.0.0-beta.38...v1.0.0-beta.39) (2021-02-24)

### Features

- **manager:** update minimum bid logic to nearest tenth of tez ([3e968c8](https://gitlab.com/tezos-domains/client/commit/3e968c8ce19cd9a66a29844c905785e423645061)), closes [#20](https://gitlab.com/tezos-domains/client/issues/20)
- **manager:** use configurable launch date based on label length ([53e7a23](https://gitlab.com/tezos-domains/client/commit/53e7a230fd2092b7354ec355f4b7f5aee743ee3a))
- add edo contracts, use default price for renew ([905349b](https://gitlab.com/tezos-domains/client/commit/905349b72eb13cc2d94a9a762bcc16287f02cd5b)), closes [#17](https://gitlab.com/tezos-domains/client/issues/17) [#18](https://gitlab.com/tezos-domains/client/issues/18)

# [1.0.0-beta.38](https://gitlab.com/tezos-domains/client/compare/v1.0.0-beta.37...v1.0.0-beta.38) (2021-02-23)

### Features

- use wallet API for batch ([a844b39](https://gitlab.com/tezos-domains/client/commit/a844b39f1ead64f88af742873c8421bc1cb11f6a))

# [1.0.0-beta.37](https://gitlab.com/tezos-domains/client/compare/v1.0.0-beta.36...v1.0.0-beta.37) (2021-02-17)

### Features

- update to taquito 8.0.2, update peer dependency ranges ([7f338eb](https://gitlab.com/tezos-domains/client/commit/7f338ebaebb45a396947af9600cd61cb7a2562be))

# [1.0.0-beta.36](https://gitlab.com/tezos-domains/client/compare/v1.0.0-beta.34...v1.0.0-beta.36) (2021-01-21)

### Features

- **manager:** add batch method for running multiple tezos domains transactions in a batch ([9a0fd77](https://gitlab.com/tezos-domains/client/commit/9a0fd77cadb6c6b7f555c74c3615297e9f0faa31))

# [1.0.0-beta.35](https://gitlab.com/tezos-domains/client/compare/v1.0.0-beta.34...v1.0.0-beta.35) (2021-01-21)

### Features

- **manager:** add batch method for running multiple tezos domains transactions in a batch ([9a0fd77](https://gitlab.com/tezos-domains/client/commit/9a0fd77cadb6c6b7f555c74c3615297e9f0faa31))

# [1.0.0-beta.34](https://gitlab.com/tezos-domains/client/compare/v1.0.0-beta.33...v1.0.0-beta.34) (2021-01-19)

**Note:** Version bump only for package @tezos-domains/manager

# [1.0.0-beta.33](https://gitlab.com/tezos-domains/client/compare/v1.0.0-beta.32...v1.0.0-beta.33) (2021-01-19)

**Note:** Version bump only for package @tezos-domains/manager

# [1.0.0-beta.32](https://gitlab.com/tezos-domains/client/compare/v1.0.0-beta.31...v1.0.0-beta.32) (2021-01-19)

### Features

- **resolver:** resolve records and reverse records using tzip16 views ([79cf356](https://gitlab.com/tezos-domains/client/commit/79cf356621bb0e204bac18d4232b1757d6087f09)), closes [#16](https://gitlab.com/tezos-domains/client/issues/16)

### BREAKING CHANGES

- **resolver:** taquito peer dependencies were updated to 7.2.0-beta.2 and @taquito/tzip16 packages
  was added as a dependency to @tezos-domains/taquito.

# [1.0.0-beta.31](https://gitlab.com/tezos-domains/client/compare/v1.0.0-beta.30...v1.0.0-beta.31) (2021-01-18)

### Features

- remove data from reverse record, update to delphinet [#2](https://gitlab.com/tezos-domains/client/issues/2) contracts ([f19dab4](https://gitlab.com/tezos-domains/client/commit/f19dab4c80016ea9848da6b130f96c3ff7405d7a)), closes [#15](https://gitlab.com/tezos-domains/client/issues/15)

### BREAKING CHANGES

- resolveReverseRecord now returns domain info directly. data has been removed from
  `claimReverseRecord` and `updateReverseRecord` requests.

# [1.0.0-beta.30](https://gitlab.com/tezos-domains/client/compare/v1.0.0-beta.29...v1.0.0-beta.30) (2020-12-16)

**Note:** Version bump only for package @tezos-domains/manager

# [1.0.0-beta.29](https://gitlab.com/tezos-domains/client/compare/v1.0.0-beta.28...v1.0.0-beta.29) (2020-12-03)

### Features

- **manager:** add information about bid additional duration and unobtainable state to acquisition info ([0ac1b3e](https://gitlab.com/tezos-domains/client/commit/0ac1b3e14de57c4577018bfcdbcda4a26d777b52))
- **manager:** subtract time between blocks from commitment usableFrom ([f6b4a05](https://gitlab.com/tezos-domains/client/commit/f6b4a05e381a9da57f4bf223af61d099dec4df79))

# [1.0.0-beta.28](https://gitlab.com/tezos-domains/client/compare/v1.0.0-beta.27...v1.0.0-beta.28) (2020-12-01)

**Note:** Version bump only for package @tezos-domains/manager

# [1.0.0-beta.27](https://gitlab.com/tezos-domains/client/compare/v1.0.0-beta.26...v1.0.0-beta.27) (2020-11-28)

**Note:** Version bump only for package @tezos-domains/manager

# [1.0.0-beta.26](https://gitlab.com/tezos-domains/client/compare/v1.0.0-beta.25...v1.0.0-beta.26) (2020-11-27)

### Bug Fixes

- **manager:** throw an error when getAcquistionInfo is not called with 2nd level name ([8df5fef](https://gitlab.com/tezos-domains/client/commit/8df5fef5e7e3d1f04228b7f31cfe602d47443f87))

### Features

- **manager:** add nonce for commit and buy ([4108f03](https://gitlab.com/tezos-domains/client/commit/4108f0318d37b792116b41bfa189c1e39997d146))

# [1.0.0-beta.25](https://gitlab.com/tezos-domains/client/compare/v1.0.0-beta.24...v1.0.0-beta.25) (2020-11-26)

### Features

- **manager:** add `calculatePrice()` to `DomainAcquisitionInfo` ([36ae70e](https://gitlab.com/tezos-domains/client/commit/36ae70e11c32d3d6c36765ef8161b58bf85d3cc0))

# [1.0.0-beta.24](https://gitlab.com/tezos-domains/client/compare/v1.0.0-beta.23...v1.0.0-beta.24) (2020-11-16)

### Features

- normalize domain name in validator and manager, validate domain name in manager methods ([7eba607](https://gitlab.com/tezos-domains/client/commit/7eba60708006c7cbb9a94cd6ab476d57089a377d))

### BREAKING CHANGES

-   - Removed `DomainNameValidationResult` `INVALID_LAST_CHARACTER` and `INVALID_FIRST_CHARACTER`
      and added `INVALID_NAME` and `TOO_SHORT`

# [1.0.0-beta.23](https://gitlab.com/tezos-domains/client/compare/v1.0.0-beta.22...v1.0.0-beta.23) (2020-11-13)

**Note:** Version bump only for package @tezos-domains/manager

# [1.0.0-beta.22](https://gitlab.com/tezos-domains/client/compare/v1.0.0-beta.21...v1.0.0-beta.22) (2020-11-13)

### Features

- prepare for supporting multiple tezos base libraries (taquito, conseil) ([eaec94a](https://gitlab.com/tezos-domains/client/commit/eaec94a7483aa3ff1d40d6f57f0197501d1df143))

### BREAKING CHANGES

-   - renamed package `@tezos-domains/client` => `@tezos-domains/taquito-client`

* renamed `TezosDomainsClient` => `TaquitoTezosDomainsClient`
* removed `TezosDomainsResolver` and `TezosDomainsManager`, use `TaquitoTezosDomainsClient` instead
* removed method `client.clearResolverCache()`, use `client.resolver.clearCache()` instead
* other internal structural/api changes, which shouldn't have an effect on cosnumers

# [1.0.0-beta.21](https://gitlab.com/tezos-domains/client/compare/v1.0.0-beta.20...v1.0.0-beta.21) (2020-11-06)

### Reverts

- make expiry from setChildRecord optional ([ca24e67](https://gitlab.com/tezos-domains/client/commit/ca24e67d50616f5f1f5adca121db0e11a97d5324))

# [1.0.0-beta.20](https://gitlab.com/tezos-domains/client/compare/v1.0.0-beta.19...v1.0.0-beta.20) (2020-11-06)

**Note:** Version bump only for package @tezos-domains/manager

# [1.0.0-beta.19](https://gitlab.com/tezos-domains/client/compare/v1.0.0-beta.18...v1.0.0-beta.19) (2020-11-06)

### Features

- add "unsupported" implementations of validator and manager, add TezosDomainsClient.Unsupported, add isTezosDomainsSupportedNetwork function ([c9aebdb](https://gitlab.com/tezos-domains/client/commit/c9aebdb2a6bfa50e603fe6b03233ecfa9c70d3d8))

# [1.0.0-beta.18](https://gitlab.com/tezos-domains/client/compare/v1.0.0-beta.17...v1.0.0-beta.18) (2020-11-03)

### Bug Fixes

- remove null from return type of getBidderBalance ([ae8d346](https://gitlab.com/tezos-domains/client/commit/ae8d3464a31d0d24ad5e47dc5cec2a6d4b475581))

# [1.0.0-beta.17](https://gitlab.com/tezos-domains/client/compare/v1.0.0-beta.16...v1.0.0-beta.17) (2020-11-03)

**Note:** Version bump only for package @tezos-domains/manager

# [1.0.0-beta.16](https://gitlab.com/tezos-domains/client/compare/v1.0.0-beta.15...v1.0.0-beta.16) (2020-11-03)

### Bug Fixes

- **manager:** fix a bug that prevents bidding if bidder amount is higher than the bid ([bcb37d1](https://gitlab.com/tezos-domains/client/commit/bcb37d1f472bb0188437faeb0fbc8e7dde52decb))

### Features

- update to taquito 7.0.0-beta.0 ([23ecea9](https://gitlab.com/tezos-domains/client/commit/23ecea94b3ed7fcd8ab06be589e9e76952822134))

# [1.0.0-beta.15](https://gitlab.com/tezos-domains/client/compare/v1.0.0-beta.14...v1.0.0-beta.15) (2020-10-30)

### Bug Fixes

- **manager:** respect current price for renewal of owned domains in getAcquisitionInfo ([00ee583](https://gitlab.com/tezos-domains/client/commit/00ee5835dd6d40c3311e1e9544fb411daf7ea057))

# [1.0.0-beta.14](https://gitlab.com/tezos-domains/client/compare/v1.0.0-beta.13...v1.0.0-beta.14) (2020-10-30)

### Features

- update to taquito 7 ([33c7d59](https://gitlab.com/tezos-domains/client/commit/33c7d596cf2cad71b7eb5099c833c3f20a72bc68))
- **manager:** add auction methods ([70ee802](https://gitlab.com/tezos-domains/client/commit/70ee8027f2da589cf074b09be10951252ea71fcf))
- **manager:** add commitment.waitUntilUsable() ([4b7e0b9](https://gitlab.com/tezos-domains/client/commit/4b7e0b919ef8210b386007fdb6066f4869bf1e4d))

### BREAKING CHANGES

- `tezos` parameter is now required (instance `Tezos` was removed from taquito)
- **manager:** - `getPrice()` method was removed from the `manager`, use `getAcquisitionInfo` instead.

* `carthagenet` network is currently not supported
* all TEZ amounts are now in mutez

# [1.0.0-beta.13](https://gitlab.com/tezos-domains/client/compare/v1.0.0-beta.12...v1.0.0-beta.13) (2020-10-06)

**Note:** Version bump only for package @tezos-domains/manager

# [1.0.0-beta.12](https://gitlab.com/tezos-domains/client/compare/v1.0.0-beta.11...v1.0.0-beta.12) (2020-10-06)

### Features

- **core:** support delphinet ([66f516c](https://gitlab.com/tezos-domains/client/commit/66f516cf18518db3ac0e7e082a69786bcfe48e33))
- **manager:** support new buy (with address and data parameters) ([1ebbdde](https://gitlab.com/tezos-domains/client/commit/1ebbdde0e44258dbf57b875cb86376b7cc284e46))

# [1.0.0-beta.11](https://gitlab.com/tezos-domains/client/compare/v1.0.0-beta.10...v1.0.0-beta.11) (2020-09-17)

**Note:** Version bump only for package @tezos-domains/manager

# [1.0.0-beta.10](https://gitlab.com/tezos-domains/client/compare/v1.0.0-beta.9...v1.0.0-beta.10) (2020-09-16)

### Reverts

- Revert "release: cut the v1.0.0-beta.10 release" ([f46fc11](https://gitlab.com/tezos-domains/client/commit/f46fc11fdde05b128ddc84a6a30336d267f45053))

# [1.0.0-beta.9](https://gitlab.com/tezos-domains/client/compare/v1.0.0-beta.8...v1.0.0-beta.9) (2020-09-03)

**Note:** Version bump only for package @tezos-domains/manager

# [1.0.0-beta.8](https://gitlab.com/tezos-domains/client/compare/v1.0.0-beta.7...v1.0.0-beta.8) (2020-09-03)

**Note:** Version bump only for package @tezos-domains/manager

# [1.0.0-beta.7](https://gitlab.com/tezos-domains/client/compare/v1.0.0-beta.6...v1.0.0-beta.7) (2020-08-31)

### Features

- add record data handling ([0e9bb22](https://gitlab.com/tezos-domains/client/commit/0e9bb228498eb498ef9ae7d2cef0654cbb772f1d))
- update to use August Contracts ([057938e](https://gitlab.com/tezos-domains/client/commit/057938ef241c823ef7a53b73b1e5c8c3d3097029)), closes [#3](https://gitlab.com/tezos-domains/client/issues/3) [#4](https://gitlab.com/tezos-domains/client/issues/4) [#5](https://gitlab.com/tezos-domains/client/issues/5) [#6](https://gitlab.com/tezos-domains/client/issues/6)

### BREAKING CHANGES

- Reverse record now has data, which need to be passed in. validity was renamed to
  expiry.
- Resolver.resolve and reverseResolve now return respective records. New methods
  resolveAddress and reverseResolveName were added that have the previous behavior.

# [1.0.0-beta.6](https://gitlab.com/tezos-domains/client/compare/v1.0.0-beta.5...v1.0.0-beta.6) (2020-08-21)

**Note:** Version bump only for package @tezos-domains/manager

# [1.0.0-beta.5](https://gitlab.com/tezos-domains/client/compare/v1.0.0-beta.4...v1.0.0-beta.5) (2020-08-11)

### Bug Fixes

- **manager:** add calculated price when calling buy or renew ([03b3ac3](https://gitlab.com/tezos-domains/client/commit/03b3ac36a29728b46a5d8c634393c9d89d357f84))

# [1.0.0-beta.4](https://gitlab.com/tezos-domains/client/compare/v1.0.0-beta.3...v1.0.0-beta.4) (2020-08-10)

### Features

- **client:** add client umbrella package that provides functionality of manager and resolver ([1439238](https://gitlab.com/tezos-domains/client/commit/1439238da6501503297545e826fd95508ae2a425))
- **manager:** add manager package that provides domain management functions ([1028f16](https://gitlab.com/tezos-domains/client/commit/1028f1661d0a61ac5a354c7cc89a0839d9e121cd))
