# Change Log

All notable changes to this project will be documented in this file.
See [Conventional Commits](https://conventionalcommits.org) for commit guidelines.

# [1.32.0](https://gitlab.com/tezos-domains/client/compare/v1.31.0...v1.32.0) (2025-02-28)

**Note:** Version bump only for package @tezos-domains/resolver

# [1.31.0](https://gitlab.com/tezos-domains/client/compare/v1.30.2...v1.31.0) (2024-12-15)

### Features

- upgrade taquito ([f8d54f8](https://gitlab.com/tezos-domains/client/commit/f8d54f81fffb6ea31c97fcdb37dd78b75c037284))

## [1.30.2](https://gitlab.com/tezos-domains/client/compare/v1.30.1...v1.30.2) (2024-06-16)

**Note:** Version bump only for package @tezos-domains/resolver

## [1.30.1](https://gitlab.com/tezos-domains/client/compare/v1.30.0...v1.30.1) (2024-06-12)

**Note:** Version bump only for package @tezos-domains/resolver

# [1.30.0](https://gitlab.com/tezos-domains/client/compare/v1.29.0...v1.30.0) (2024-06-12)

**Note:** Version bump only for package @tezos-domains/resolver

# [1.29.0](https://gitlab.com/tezos-domains/client/compare/v1.28.0...v1.29.0) (2024-06-04)

**Note:** Version bump only for package @tezos-domains/resolver

# [1.28.0](https://gitlab.com/tezos-domains/client/compare/v1.27.0...v1.28.0) (2024-04-20)

**Note:** Version bump only for package @tezos-domains/resolver

# [1.27.0](https://gitlab.com/tezos-domains/client/compare/v1.26.0...v1.27.0) (2024-02-13)

### Features

- remove lima support ([09a317b](https://gitlab.com/tezos-domains/client/commit/09a317bbe4ee0eb0c87e8f232dc0c453d1b4e261))
- upgrade to taquito 19.0.1 and other package upgrades ([6a6511c](https://gitlab.com/tezos-domains/client/commit/6a6511c42a0f38dfe48804824ae2169c3f184cd9))

# [1.26.0](https://gitlab.com/tezos-domains/client/compare/v1.25.1...v1.26.0) (2023-06-21)

**Note:** Version bump only for package @tezos-domains/resolver

## [1.25.1](https://gitlab.com/tezos-domains/client/compare/v1.25.0...v1.25.1) (2023-06-12)

**Note:** Version bump only for package @tezos-domains/resolver

# [1.25.0](https://gitlab.com/tezos-domains/client/compare/v1.24.0...v1.25.0) (2023-05-08)

**Note:** Version bump only for package @tezos-domains/resolver

# [1.24.0](https://gitlab.com/tezos-domains/client/compare/v1.23.0...v1.24.0) (2023-02-07)

**Note:** Version bump only for package @tezos-domains/resolver

# [1.23.0](https://gitlab.com/tezos-domains/client/compare/v1.22.0...v1.23.0) (2022-12-21)

### Features

- update to limanet ([c1a6e1d](https://gitlab.com/tezos-domains/client/commit/c1a6e1d255c7c2b68a697d27208fea519375e551))

# [1.22.0](https://gitlab.com/tezos-domains/client/compare/v1.21.0...v1.22.0) (2022-11-29)

### Features

- update to taquito 14.1.0 ([96b885e](https://gitlab.com/tezos-domains/client/commit/96b885e249912d03baa17f244e110305c05e2fe2))

# [1.21.0](https://gitlab.com/tezos-domains/client/compare/v1.20.0...v1.21.0) (2022-10-09)

### Features

- remove jakartanet support ([80d8399](https://gitlab.com/tezos-domains/client/commit/80d8399d4b22b2957bdb6528d2eefa3fe128076a))

# [1.20.0](https://gitlab.com/tezos-domains/client/compare/v1.19.0...v1.20.0) (2022-09-16)

**Note:** Version bump only for package @tezos-domains/resolver

# [1.19.0](https://gitlab.com/tezos-domains/client/compare/v1.18.1...v1.19.0) (2022-08-31)

**Note:** Version bump only for package @tezos-domains/resolver

## [1.18.1](https://gitlab.com/tezos-domains/client/compare/v1.18.0...v1.18.1) (2022-08-18)

**Note:** Version bump only for package @tezos-domains/resolver

# [1.18.0](https://gitlab.com/tezos-domains/client/compare/v1.17.1...v1.18.0) (2022-07-06)

**Note:** Version bump only for package @tezos-domains/resolver

## [1.17.1](https://gitlab.com/tezos-domains/client/compare/v1.17.0...v1.17.1) (2022-06-15)

**Note:** Version bump only for package @tezos-domains/resolver

# [1.17.0](https://gitlab.com/tezos-domains/client/compare/v1.16.0...v1.17.0) (2022-06-14)

### Features

- add jakarta support ([569f8e1](https://gitlab.com/tezos-domains/client/commit/569f8e1bf08d9c1a754b21ab0bd152869d5b0568))

# [1.16.0](https://gitlab.com/tezos-domains/client/compare/v1.15.0...v1.16.0) (2022-06-13)

### Features

- update validation restrictions ([1c8117f](https://gitlab.com/tezos-domains/client/commit/1c8117fd8bdf8211ca90e5f39c3f36fd64c5bd87))

# [1.15.0](https://gitlab.com/tezos-domains/client/compare/v1.14.0...v1.15.0) (2022-06-07)

**Note:** Version bump only for package @tezos-domains/resolver

# [1.14.0](https://gitlab.com/tezos-domains/client/compare/v1.14.0-alpha.3...v1.14.0) (2022-05-31)

**Note:** Version bump only for package @tezos-domains/resolver

# [1.14.0-alpha.3](https://gitlab.com/tezos-domains/client/compare/v1.14.0-alpha.1...v1.14.0-alpha.3) (2022-04-26)

### Features

- update to taquito 12.1.0 ([1880f67](https://gitlab.com/tezos-domains/client/commit/1880f67f09f8220e04dc957a36b52616c2885624))

# [1.14.0-alpha.1](https://gitlab.com/tezos-domains/client/compare/v1.14.0-alpha.0...v1.14.0-alpha.1) (2022-04-13)

**Note:** Version bump only for package @tezos-domains/resolver

# [1.14.0-alpha.0](https://gitlab.com/tezos-domains/client/compare/v1.13.1...v1.14.0-alpha.0) (2022-04-13)

**Note:** Version bump only for package @tezos-domains/resolver

## [1.13.1](https://gitlab.com/tezos-domains/client/compare/v1.13.0...v1.13.1) (2022-04-11)

**Note:** Version bump only for package @tezos-domains/resolver

# [1.13.0](https://gitlab.com/tezos-domains/client/compare/v1.12.0...v1.13.0) (2022-04-09)

**Note:** Version bump only for package @tezos-domains/resolver

# [1.12.0](https://gitlab.com/tezos-domains/client/compare/v1.11.0...v1.12.0) (2022-03-02)

### Features

- remove granadanet, add ithacanet ([a6b86d9](https://gitlab.com/tezos-domains/client/commit/a6b86d9d4a50d01cc88276e992c8caeb5a1cba31))

# [1.11.0](https://gitlab.com/tezos-domains/client/compare/v1.10.0...v1.11.0) (2022-01-20)

**Note:** Version bump only for package @tezos-domains/resolver

# [1.10.0](https://gitlab.com/tezos-domains/client/compare/v1.9.0...v1.10.0) (2021-12-28)

**Note:** Version bump only for package @tezos-domains/resolver

# [1.9.0](https://gitlab.com/tezos-domains/client/compare/v1.8.0...v1.9.0) (2021-11-11)

**Note:** Version bump only for package @tezos-domains/resolver

# [1.8.0](https://gitlab.com/tezos-domains/client/compare/v1.7.0...v1.8.0) (2021-10-15)

### Features

- add hangzhou, remove florence ([098cc39](https://gitlab.com/tezos-domains/client/commit/098cc399395c29819c30c9134697b29ed1f9316e))

# [1.7.0](https://gitlab.com/tezos-domains/client/compare/v1.6.0...v1.7.0) (2021-07-28)

**Note:** Version bump only for package @tezos-domains/resolver

# [1.6.0](https://gitlab.com/tezos-domains/client/compare/v1.5.0...v1.6.0) (2021-07-14)

**Note:** Version bump only for package @tezos-domains/resolver

# [1.5.0](https://gitlab.com/tezos-domains/client/compare/v1.4.0...v1.5.0) (2021-07-13)

### Features

- support granadanet ([8047e11](https://gitlab.com/tezos-domains/client/commit/8047e11ca51e2b1fb50508e52fc42cddc0aa7b10))

# [1.4.0](https://gitlab.com/tezos-domains/client/compare/v1.3.0...v1.4.0) (2021-06-30)

**Note:** Version bump only for package @tezos-domains/resolver

# [1.3.0](https://gitlab.com/tezos-domains/client/compare/v1.2.0...v1.3.0) (2021-05-17)

**Note:** Version bump only for package @tezos-domains/resolver

# [1.2.0](https://gitlab.com/tezos-domains/client/compare/v1.1.0...v1.2.0) (2021-05-12)

**Note:** Version bump only for package @tezos-domains/resolver

# [1.1.0](https://gitlab.com/tezos-domains/client/compare/v1.0.0...v1.1.0) (2021-04-27)

**Note:** Version bump only for package @tezos-domains/resolver

# [1.0.0](https://gitlab.com/tezos-domains/client/compare/v1.0.0-rc.2...v1.0.0) (2021-04-20)

**Note:** Version bump only for package @tezos-domains/resolver

# [1.0.0-rc.2](https://gitlab.com/tezos-domains/client/compare/v1.0.0-rc.1...v1.0.0-rc.2) (2021-04-16)

**Note:** Version bump only for package @tezos-domains/resolver

# [1.0.0-rc.1](https://gitlab.com/tezos-domains/client/compare/v1.0.0-rc.0...v1.0.0-rc.1) (2021-04-07)

**Note:** Version bump only for package @tezos-domains/resolver

# [1.0.0-rc.0](https://gitlab.com/tezos-domains/client/compare/v1.0.0-beta.44...v1.0.0-rc.0) (2021-04-06)

**Note:** Version bump only for package @tezos-domains/resolver

# [1.0.0-beta.44](https://gitlab.com/tezos-domains/client/compare/v1.0.0-beta.43...v1.0.0-beta.44) (2021-04-01)

**Note:** Version bump only for package @tezos-domains/resolver

# [1.0.0-beta.43](https://gitlab.com/tezos-domains/client/compare/v1.0.0-beta.42...v1.0.0-beta.43) (2021-03-29)

### Features

- use local pack for commitment generation (requires taquito 8.1.0) ([0488f67](https://gitlab.com/tezos-domains/client/commit/0488f671c096ebeb1474ff3129888c7443be3820))

# [1.0.0-beta.42](https://gitlab.com/tezos-domains/client/compare/v1.0.0-beta.41...v1.0.0-beta.42) (2021-03-05)

**Note:** Version bump only for package @tezos-domains/resolver

# [1.0.0-beta.41](https://gitlab.com/tezos-domains/client/compare/v1.0.0-beta.40...v1.0.0-beta.41) (2021-03-05)

**Note:** Version bump only for package @tezos-domains/resolver

# [1.0.0-beta.40](https://gitlab.com/tezos-domains/client/compare/v1.0.0-beta.39...v1.0.0-beta.40) (2021-03-01)

**Note:** Version bump only for package @tezos-domains/resolver

# [1.0.0-beta.39](https://gitlab.com/tezos-domains/client/compare/v1.0.0-beta.38...v1.0.0-beta.39) (2021-02-24)

### Features

- remove delphinet ([66c2d7e](https://gitlab.com/tezos-domains/client/commit/66c2d7ef890b4b9b859cd4b34d40ddd8135a75ac))

# [1.0.0-beta.38](https://gitlab.com/tezos-domains/client/compare/v1.0.0-beta.37...v1.0.0-beta.38) (2021-02-23)

**Note:** Version bump only for package @tezos-domains/resolver

# [1.0.0-beta.37](https://gitlab.com/tezos-domains/client/compare/v1.0.0-beta.36...v1.0.0-beta.37) (2021-02-17)

**Note:** Version bump only for package @tezos-domains/resolver

# [1.0.0-beta.36](https://gitlab.com/tezos-domains/client/compare/v1.0.0-beta.34...v1.0.0-beta.36) (2021-01-21)

**Note:** Version bump only for package @tezos-domains/resolver

# [1.0.0-beta.35](https://gitlab.com/tezos-domains/client/compare/v1.0.0-beta.34...v1.0.0-beta.35) (2021-01-21)

**Note:** Version bump only for package @tezos-domains/resolver

# [1.0.0-beta.34](https://gitlab.com/tezos-domains/client/compare/v1.0.0-beta.33...v1.0.0-beta.34) (2021-01-19)

**Note:** Version bump only for package @tezos-domains/resolver

# [1.0.0-beta.33](https://gitlab.com/tezos-domains/client/compare/v1.0.0-beta.32...v1.0.0-beta.33) (2021-01-19)

**Note:** Version bump only for package @tezos-domains/resolver

# [1.0.0-beta.32](https://gitlab.com/tezos-domains/client/compare/v1.0.0-beta.31...v1.0.0-beta.32) (2021-01-19)

### Features

- **resolver:** resolve records and reverse records using tzip16 views ([79cf356](https://gitlab.com/tezos-domains/client/commit/79cf356621bb0e204bac18d4232b1757d6087f09)), closes [#16](https://gitlab.com/tezos-domains/client/issues/16)

### BREAKING CHANGES

- **resolver:** taquito peer dependencies were updated to 7.2.0-beta.2 and @taquito/tzip16 packages
  was added as a dependency to @tezos-domains/taquito.

# [1.0.0-beta.31](https://gitlab.com/tezos-domains/client/compare/v1.0.0-beta.30...v1.0.0-beta.31) (2021-01-18)

### Bug Fixes

- removed `null` type from `domain` property on `ReverseRecordInfo` ([7d5f193](https://gitlab.com/tezos-domains/client/commit/7d5f193fd9226ec1019450b00014053a3c6737fc))

### Features

- remove data from reverse record, update to delphinet [#2](https://gitlab.com/tezos-domains/client/issues/2) contracts ([f19dab4](https://gitlab.com/tezos-domains/client/commit/f19dab4c80016ea9848da6b130f96c3ff7405d7a)), closes [#15](https://gitlab.com/tezos-domains/client/issues/15)

### BREAKING CHANGES

- resolveReverseRecord now returns domain info directly. data has been removed from
  `claimReverseRecord` and `updateReverseRecord` requests.

# [1.0.0-beta.30](https://gitlab.com/tezos-domains/client/compare/v1.0.0-beta.29...v1.0.0-beta.30) (2020-12-16)

### Features

- **resolver:** add domain info to reverse record instead of name ([6c67e48](https://gitlab.com/tezos-domains/client/commit/6c67e482b206d1e759d7e659d070309679cbb5b9))

### BREAKING CHANGES

- **resolver:** property `name` was removed from `ReverseRecordInfo`. Use `domain.name` instead

# [1.0.0-beta.29](https://gitlab.com/tezos-domains/client/compare/v1.0.0-beta.28...v1.0.0-beta.29) (2020-12-03)

**Note:** Version bump only for package @tezos-domains/resolver

# [1.0.0-beta.28](https://gitlab.com/tezos-domains/client/compare/v1.0.0-beta.27...v1.0.0-beta.28) (2020-12-01)

**Note:** Version bump only for package @tezos-domains/resolver

# [1.0.0-beta.27](https://gitlab.com/tezos-domains/client/compare/v1.0.0-beta.26...v1.0.0-beta.27) (2020-11-28)

**Note:** Version bump only for package @tezos-domains/resolver

# [1.0.0-beta.26](https://gitlab.com/tezos-domains/client/compare/v1.0.0-beta.25...v1.0.0-beta.26) (2020-11-27)

**Note:** Version bump only for package @tezos-domains/resolver

# [1.0.0-beta.25](https://gitlab.com/tezos-domains/client/compare/v1.0.0-beta.24...v1.0.0-beta.25) (2020-11-26)

**Note:** Version bump only for package @tezos-domains/resolver

# [1.0.0-beta.24](https://gitlab.com/tezos-domains/client/compare/v1.0.0-beta.23...v1.0.0-beta.24) (2020-11-16)

### Features

- normalize domain name in validator and manager, validate domain name in manager methods ([7eba607](https://gitlab.com/tezos-domains/client/commit/7eba60708006c7cbb9a94cd6ab476d57089a377d))

### BREAKING CHANGES

-   - Removed `DomainNameValidationResult` `INVALID_LAST_CHARACTER` and `INVALID_FIRST_CHARACTER`
      and added `INVALID_NAME` and `TOO_SHORT`

# [1.0.0-beta.23](https://gitlab.com/tezos-domains/client/compare/v1.0.0-beta.22...v1.0.0-beta.23) (2020-11-13)

**Note:** Version bump only for package @tezos-domains/resolver

# [1.0.0-beta.22](https://gitlab.com/tezos-domains/client/compare/v1.0.0-beta.21...v1.0.0-beta.22) (2020-11-13)

### Features

- prepare for supporting multiple tezos base libraries (taquito, conseil) ([eaec94a](https://gitlab.com/tezos-domains/client/commit/eaec94a7483aa3ff1d40d6f57f0197501d1df143))

### BREAKING CHANGES

-   - renamed package `@tezos-domains/client` => `@tezos-domains/taquito-client`

* renamed `TezosDomainsClient` => `TaquitoTezosDomainsClient`
* removed `TezosDomainsResolver` and `TezosDomainsManager`, use `TaquitoTezosDomainsClient` instead
* removed method `client.clearResolverCache()`, use `client.resolver.clearCache()` instead
* other internal structural/api changes, which shouldn't have an effect on cosnumers

# [1.0.0-beta.21](https://gitlab.com/tezos-domains/client/compare/v1.0.0-beta.20...v1.0.0-beta.21) (2020-11-06)

**Note:** Version bump only for package @tezos-domains/resolver

# [1.0.0-beta.20](https://gitlab.com/tezos-domains/client/compare/v1.0.0-beta.19...v1.0.0-beta.20) (2020-11-06)

**Note:** Version bump only for package @tezos-domains/resolver

# [1.0.0-beta.19](https://gitlab.com/tezos-domains/client/compare/v1.0.0-beta.18...v1.0.0-beta.19) (2020-11-06)

### Bug Fixes

- **resolver:** fix a typo in NullNameResolver ([02396d0](https://gitlab.com/tezos-domains/client/commit/02396d0d5eccc91b4e5ba1f042ac0ba8a86149d6))

### Features

- add "unsupported" implementations of validator and manager, add TezosDomainsClient.Unsupported, add isTezosDomainsSupportedNetwork function ([c9aebdb](https://gitlab.com/tezos-domains/client/commit/c9aebdb2a6bfa50e603fe6b03233ecfa9c70d3d8))

### BREAKING CHANGES

- **resolver:** `NullNameResovler` renamed to correct name `NullNameResolver`

# [1.0.0-beta.18](https://gitlab.com/tezos-domains/client/compare/v1.0.0-beta.17...v1.0.0-beta.18) (2020-11-03)

**Note:** Version bump only for package @tezos-domains/resolver

# [1.0.0-beta.17](https://gitlab.com/tezos-domains/client/compare/v1.0.0-beta.16...v1.0.0-beta.17) (2020-11-03)

**Note:** Version bump only for package @tezos-domains/resolver

# [1.0.0-beta.16](https://gitlab.com/tezos-domains/client/compare/v1.0.0-beta.15...v1.0.0-beta.16) (2020-11-03)

### Features

- update to taquito 7.0.0-beta.0 ([23ecea9](https://gitlab.com/tezos-domains/client/commit/23ecea94b3ed7fcd8ab06be589e9e76952822134))

# [1.0.0-beta.15](https://gitlab.com/tezos-domains/client/compare/v1.0.0-beta.14...v1.0.0-beta.15) (2020-10-30)

**Note:** Version bump only for package @tezos-domains/resolver

# [1.0.0-beta.14](https://gitlab.com/tezos-domains/client/compare/v1.0.0-beta.13...v1.0.0-beta.14) (2020-10-30)

### Features

- update to taquito 7 ([33c7d59](https://gitlab.com/tezos-domains/client/commit/33c7d596cf2cad71b7eb5099c833c3f20a72bc68))
- **manager:** add auction methods ([70ee802](https://gitlab.com/tezos-domains/client/commit/70ee8027f2da589cf074b09be10951252ea71fcf))
- **manager:** add commitment.waitUntilUsable() ([4b7e0b9](https://gitlab.com/tezos-domains/client/commit/4b7e0b919ef8210b386007fdb6066f4869bf1e4d))
- **resolver:** add name normalization before resolving a domain name ([e583bcb](https://gitlab.com/tezos-domains/client/commit/e583bcbf02c00d60a2bc05e8008de4e5efcb296a)), closes [#1](https://gitlab.com/tezos-domains/client/issues/1)
- **resolver:** rename resolver public api methods so its more clear what they do ([5a28000](https://gitlab.com/tezos-domains/client/commit/5a28000fcbfd15fe50080794e0d81b5eba85a8be))

### BREAKING CHANGES

- `tezos` parameter is now required (instance `Tezos` was removed from taquito)
- **resolver:** Renamed `resolver` methods:

* `resolve` => `resolveDomainRecord`
* `resolveAddress` => `resolveNameToAddress`
* `reverseResolve` => `resolveReverseRecord`
* `reverseResolveName` => `resolveAddressToName`

- **manager:** - `getPrice()` method was removed from the `manager`, use `getAcquisitionInfo` instead.

* `carthagenet` network is currently not supported
* all TEZ amounts are now in mutez

# [1.0.0-beta.13](https://gitlab.com/tezos-domains/client/compare/v1.0.0-beta.12...v1.0.0-beta.13) (2020-10-06)

### Bug Fixes

- add missing typescript export ([cf3ef8d](https://gitlab.com/tezos-domains/client/commit/cf3ef8de72a7fe73e75615f871e5a1c97b5c72bf))

# [1.0.0-beta.12](https://gitlab.com/tezos-domains/client/compare/v1.0.0-beta.11...v1.0.0-beta.12) (2020-10-06)

### Bug Fixes

- **resolver:** handle case where expiry_key is null ([5672c1b](https://gitlab.com/tezos-domains/client/commit/5672c1bc4fa75a20242f8b1dada4b2648e4da6ea))

### Features

- **core:** add support for different tlds on different networks ([6878933](https://gitlab.com/tezos-domains/client/commit/687893380e92f35c53513a35e9d55b4242d1f0c7))
- **resolver:** add expiration date to resolve ([ed0e844](https://gitlab.com/tezos-domains/client/commit/ed0e84475667d55318bdf23d63bfcd76f0783db9))

### BREAKING CHANGES

- **core:** `validateDomainName` function was removed, use
  `client.validator.validateDomainName` instead.
  `AlphanumericWithHypenDomainNameValidator` was renamed to `LatinDomainNameValidator`.

# [1.0.0-beta.11](https://gitlab.com/tezos-domains/client/compare/v1.0.0-beta.10...v1.0.0-beta.11) (2020-09-17)

**Note:** Version bump only for package @tezos-domains/resolver

# [1.0.0-beta.10](https://gitlab.com/tezos-domains/client/compare/v1.0.0-beta.9...v1.0.0-beta.10) (2020-09-16)

### Code Refactoring

- **core:** remove ttl from record metadata and add setJson/getJson ([d9bb7ba](https://gitlab.com/tezos-domains/client/commit/d9bb7ba3254bb29298e2a854f38da3be42fb7719))

### Reverts

- Revert "release: cut the v1.0.0-beta.10 release" ([f46fc11](https://gitlab.com/tezos-domains/client/commit/f46fc11fdde05b128ddc84a6a30336d267f45053))

### BREAKING CHANGES

- **core:** ttl property was removed from RecordMetadata, replace with
  getJson(StandardRecordMetadataKey.TTL)

# [1.0.0-beta.9](https://gitlab.com/tezos-domains/client/compare/v1.0.0-beta.8...v1.0.0-beta.9) (2020-09-03)

**Note:** Version bump only for package @tezos-domains/resolver

# [1.0.0-beta.8](https://gitlab.com/tezos-domains/client/compare/v1.0.0-beta.7...v1.0.0-beta.8) (2020-09-03)

### Features

- **resolver:** add clearCache api ([bd4d83b](https://gitlab.com/tezos-domains/client/commit/bd4d83b57b0a54166960b32a528354efc08c5927))

# [1.0.0-beta.7](https://gitlab.com/tezos-domains/client/compare/v1.0.0-beta.6...v1.0.0-beta.7) (2020-08-31)

### Features

- add record data handling ([0e9bb22](https://gitlab.com/tezos-domains/client/commit/0e9bb228498eb498ef9ae7d2cef0654cbb772f1d))
- update to use August Contracts ([057938e](https://gitlab.com/tezos-domains/client/commit/057938ef241c823ef7a53b73b1e5c8c3d3097029)), closes [#3](https://gitlab.com/tezos-domains/client/issues/3) [#4](https://gitlab.com/tezos-domains/client/issues/4) [#5](https://gitlab.com/tezos-domains/client/issues/5) [#6](https://gitlab.com/tezos-domains/client/issues/6)

### BREAKING CHANGES

- Reverse record now has data, which need to be passed in. validity was renamed to
  expiry.
- Resolver.resolve and reverseResolve now return respective records. New methods
  resolveAddress and reverseResolveName were added that have the previous behavior.

# [1.0.0-beta.6](https://gitlab.com/tezos-domains/client/compare/v1.0.0-beta.5...v1.0.0-beta.6) (2020-08-21)

**Note:** Version bump only for package @tezos-domains/resolver

# [1.0.0-beta.5](https://gitlab.com/tezos-domains/client/compare/v1.0.0-beta.4...v1.0.0-beta.5) (2020-08-11)

**Note:** Version bump only for package @tezos-domains/resolver

# [1.0.0-beta.4](https://gitlab.com/tezos-domains/client/compare/v1.0.0-beta.3...v1.0.0-beta.4) (2020-08-10)

### Features

- **client:** add client umbrella package that provides functionality of manager and resolver ([1439238](https://gitlab.com/tezos-domains/client/commit/1439238da6501503297545e826fd95508ae2a425))
- **manager:** add manager package that provides domain management functions ([1028f16](https://gitlab.com/tezos-domains/client/commit/1028f1661d0a61ac5a354c7cc89a0839d9e121cd))

# [1.0.0-beta.3](https://gitlab.com/tezos-domains/client/compare/v1.0.0-beta.2...v1.0.0-beta.3) (2020-08-04)

### Features

- switch to new contracts ([e6a85c4](https://gitlab.com/tezos-domains/client/commit/e6a85c4a2bf9982b314aad6c7a62a34588abb4d6))

### BREAKING CHANGES

- Proxy address resolution related functionality was removed.

# [1.0.0-beta.2](https://gitlab.com/tezos-domains/client/compare/v1.0.0-beta.1...v1.0.0-beta.2) (2020-08-03)

### Features

- **resolver:** add NullNameResolver (always returns null) for when resolution should be skipped ([c5baf2d](https://gitlab.com/tezos-domains/client/commit/c5baf2d88536294c145c2b009a1f6e2aa7381595))
- **resolver:** add optional caching with configurable ttl ([59fe4ac](https://gitlab.com/tezos-domains/client/commit/59fe4ac65fca3e0295ecdc92111dcb29a2cd7f71))
- **resolver:** throw when name or address parameters are invalid ([b9dfb56](https://gitlab.com/tezos-domains/client/commit/b9dfb562face96f936bd5e8156c0b8100261730d))

# [1.0.0-beta.1](https://gitlab.com/tezos-domains/client/compare/v1.0.0-beta.0...v1.0.0-beta.1) (2020-07-31)

### Features

- **core:** add BigNumberEncoder and more domain properties ([b8b2c77](https://gitlab.com/tezos-domains/client/commit/b8b2c77d39364c2e325b77bbf2be8a3be27f3a1e))

# [1.0.0-beta.0](https://gitlab.com/tezos-domains/client/compare/v0.0.1-alpha.1...v1.0.0-beta.0) (2020-07-30)

### chore

- use dependencies rather than peerDependencie ([9419f90](https://gitlab.com/tezos-domains/client/commit/9419f90f5ad3c4b5380406103bcaaca3669b421c))

### Features

- add tracing ([e2434c0](https://gitlab.com/tezos-domains/client/commit/e2434c0742d2d660b186a335aaabd420d952f6f5))

### BREAKING CHANGES

- peerDeps change

## [0.0.1-alpha.1](https://gitlab.com/tezos-domains/client/compare/v0.0.1-alpha.0...v0.0.1-alpha.1) (2020-07-28)

**Note:** Version bump only for package @tezos-domains/resolver
