# Change Log

All notable changes to this project will be documented in this file.
See [Conventional Commits](https://conventionalcommits.org) for commit guidelines.

# [1.32.0](https://gitlab.com/tezos-domains/client/compare/v1.31.0...v1.32.0) (2025-02-28)

### Features

- add affiliate operation support ([87e40d6](https://gitlab.com/tezos-domains/client/commit/87e40d65330a3da17900043f508ca3aab69c1b4c))

# [1.31.0](https://gitlab.com/tezos-domains/client/compare/v1.30.2...v1.31.0) (2024-12-15)

### Features

- upgrade taquito ([f8d54f8](https://gitlab.com/tezos-domains/client/commit/f8d54f81fffb6ea31c97fcdb37dd78b75c037284))

## [1.30.2](https://gitlab.com/tezos-domains/client/compare/v1.30.1...v1.30.2) (2024-06-16)

**Note:** Version bump only for package integration-tests

## [1.30.1](https://gitlab.com/tezos-domains/client/compare/v1.30.0...v1.30.1) (2024-06-12)

**Note:** Version bump only for package integration-tests

# [1.30.0](https://gitlab.com/tezos-domains/client/compare/v1.29.0...v1.30.0) (2024-06-12)

**Note:** Version bump only for package integration-tests

# [1.29.0](https://gitlab.com/tezos-domains/client/compare/v1.28.0...v1.29.0) (2024-06-04)

### Features

- upgrade to taquito 20 ([7e393bc](https://gitlab.com/tezos-domains/client/commit/7e393bc89bb0d2a18262f6e1f48402e12e4f2b63))

# [1.28.0](https://gitlab.com/tezos-domains/client/compare/v1.27.0...v1.28.0) (2024-04-20)

### Features

- upgrade to latest taquito ([cba8b42](https://gitlab.com/tezos-domains/client/commit/cba8b42a2b5567e5fd54034992ceeb144269af4e))

# [1.27.0](https://gitlab.com/tezos-domains/client/compare/v1.26.0...v1.27.0) (2024-02-13)

### Features

- upgrade to taquito 19.0.1 and other package upgrades ([6a6511c](https://gitlab.com/tezos-domains/client/commit/6a6511c42a0f38dfe48804824ae2169c3f184cd9))

# [1.26.0](https://gitlab.com/tezos-domains/client/compare/v1.25.1...v1.26.0) (2023-06-21)

### Features

- upgrade to taquito 17 ([6443119](https://gitlab.com/tezos-domains/client/commit/64431199a7d9b25fdfd1903384a534c27f1cf759))

## [1.25.1](https://gitlab.com/tezos-domains/client/compare/v1.25.0...v1.25.1) (2023-06-12)

**Note:** Version bump only for package integration-tests

# [1.25.0](https://gitlab.com/tezos-domains/client/compare/v1.24.0...v1.25.0) (2023-05-08)

**Note:** Version bump only for package integration-tests

# [1.24.0](https://gitlab.com/tezos-domains/client/compare/v1.23.0...v1.24.0) (2023-02-07)

### Features

- upgrade to taquito 15.1 ([e50770d](https://gitlab.com/tezos-domains/client/commit/e50770d29b2ffd351667bbdff6f1d77184928332))

# [1.23.0](https://gitlab.com/tezos-domains/client/compare/v1.22.0...v1.23.0) (2022-12-21)

### Features

- update to limanet ([c1a6e1d](https://gitlab.com/tezos-domains/client/commit/c1a6e1d255c7c2b68a697d27208fea519375e551))

# [1.22.0](https://gitlab.com/tezos-domains/client/compare/v1.21.0...v1.22.0) (2022-11-29)

### Features

- update to taquito 14.1.0 ([96b885e](https://gitlab.com/tezos-domains/client/commit/96b885e249912d03baa17f244e110305c05e2fe2))

# [1.21.0](https://gitlab.com/tezos-domains/client/compare/v1.20.0...v1.21.0) (2022-10-09)

### Features

- remove jakartanet support ([80d8399](https://gitlab.com/tezos-domains/client/commit/80d8399d4b22b2957bdb6528d2eefa3fe128076a))

# [1.20.0](https://gitlab.com/tezos-domains/client/compare/v1.19.0...v1.20.0) (2022-09-16)

### Features

- add taquito 14 support ([d31e8a2](https://gitlab.com/tezos-domains/client/commit/d31e8a2ee663201ed3d204d8f4ae7a75caf5594e))

# [1.19.0](https://gitlab.com/tezos-domains/client/compare/v1.18.1...v1.19.0) (2022-08-31)

### Features

- add kathmandu support ([97b42ce](https://gitlab.com/tezos-domains/client/commit/97b42cea69966bf6ec83ba7d8ef151a80d066ad1))

## [1.18.1](https://gitlab.com/tezos-domains/client/compare/v1.18.0...v1.18.1) (2022-08-18)

**Note:** Version bump only for package integration-tests

# [1.18.0](https://gitlab.com/tezos-domains/client/compare/v1.17.1...v1.18.0) (2022-07-06)

### Features

- ithacanet becomes ghostnet ([5b39d45](https://gitlab.com/tezos-domains/client/commit/5b39d45bf1533fcf4339a6516952b4e94d8a4d38))

## [1.17.1](https://gitlab.com/tezos-domains/client/compare/v1.17.0...v1.17.1) (2022-06-15)

**Note:** Version bump only for package integration-tests

# [1.17.0](https://gitlab.com/tezos-domains/client/compare/v1.16.0...v1.17.0) (2022-06-14)

### Features

- add jakarta support ([569f8e1](https://gitlab.com/tezos-domains/client/commit/569f8e1bf08d9c1a754b21ab0bd152869d5b0568))

# [1.16.0](https://gitlab.com/tezos-domains/client/compare/v1.15.0...v1.16.0) (2022-06-13)

### Features

- update validation restrictions ([1c8117f](https://gitlab.com/tezos-domains/client/commit/1c8117fd8bdf8211ca90e5f39c3f36fd64c5bd87))

# [1.15.0](https://gitlab.com/tezos-domains/client/compare/v1.14.0...v1.15.0) (2022-06-07)

**Note:** Version bump only for package integration-tests

# [1.14.0](https://gitlab.com/tezos-domains/client/compare/v1.14.0-alpha.3...v1.14.0) (2022-05-31)

### Features

- remove hangzhou support ([802096b](https://gitlab.com/tezos-domains/client/commit/802096bc060c63c1eea61bc7d347e82eb2c69c45))

# [1.14.0-alpha.3](https://gitlab.com/tezos-domains/client/compare/v1.14.0-alpha.1...v1.14.0-alpha.3) (2022-04-26)

### Features

- update to taquito 12.1.0 ([1880f67](https://gitlab.com/tezos-domains/client/commit/1880f67f09f8220e04dc957a36b52616c2885624))

# [1.14.0-alpha.1](https://gitlab.com/tezos-domains/client/compare/v1.14.0-alpha.0...v1.14.0-alpha.1) (2022-04-13)

**Note:** Version bump only for package integration-tests

# [1.14.0-alpha.0](https://gitlab.com/tezos-domains/client/compare/v1.13.1...v1.14.0-alpha.0) (2022-04-13)

### Features

- add support to claim a real world domain ([77a0a97](https://gitlab.com/tezos-domains/client/commit/77a0a9781e2e70ac91f34503da0422bebc22a4a7))

## [1.13.1](https://gitlab.com/tezos-domains/client/compare/v1.13.0...v1.13.1) (2022-04-11)

**Note:** Version bump only for package integration-tests

# [1.13.0](https://gitlab.com/tezos-domains/client/compare/v1.12.0...v1.13.0) (2022-04-09)

### Features

- support taquito 12.0.3 ([83628de](https://gitlab.com/tezos-domains/client/commit/83628ded83a90711a3fdbea541b2bcdf00366ba4))

# [1.12.0](https://gitlab.com/tezos-domains/client/compare/v1.11.0...v1.12.0) (2022-03-02)

### Features

- remove granadanet, add ithacanet ([a6b86d9](https://gitlab.com/tezos-domains/client/commit/a6b86d9d4a50d01cc88276e992c8caeb5a1cba31))

# [1.11.0](https://gitlab.com/tezos-domains/client/compare/v1.10.0...v1.11.0) (2022-01-20)

**Note:** Version bump only for package integration-tests

# [1.10.0](https://gitlab.com/tezos-domains/client/compare/v1.9.0...v1.10.0) (2021-12-28)

### Features

- support taquito 11 ([1aaaac9](https://gitlab.com/tezos-domains/client/commit/1aaaac9e9419161726605bcc49d3a725802c41e7))

# [1.9.0](https://gitlab.com/tezos-domains/client/compare/v1.8.0...v1.9.0) (2021-11-11)

### Features

- switch to hangzhou2 ([f866e64](https://gitlab.com/tezos-domains/client/commit/f866e64d4dea304ce30a56ea73576280fc5e8e3b))

# [1.8.0](https://gitlab.com/tezos-domains/client/compare/v1.7.0...v1.8.0) (2021-10-15)

### Features

- add hangzhou, remove florence ([098cc39](https://gitlab.com/tezos-domains/client/commit/098cc399395c29819c30c9134697b29ed1f9316e))

# [1.7.0](https://gitlab.com/tezos-domains/client/compare/v1.6.0...v1.7.0) (2021-07-28)

### Features

- support taquito 10 ([33501c6](https://gitlab.com/tezos-domains/client/commit/33501c673dace1e9a0447204ccfbf96fb0b530ed))

# [1.6.0](https://gitlab.com/tezos-domains/client/compare/v1.5.0...v1.6.0) (2021-07-14)

### Features

- **manager:** use minimal_block_delay for calculating wait time instead of time_between_blocks ([c6b1130](https://gitlab.com/tezos-domains/client/commit/c6b113034e8ed3c92f7a22689678390a6f56c1fe))

# [1.5.0](https://gitlab.com/tezos-domains/client/compare/v1.4.0...v1.5.0) (2021-07-13)

### Features

- support granadanet ([8047e11](https://gitlab.com/tezos-domains/client/commit/8047e11ca51e2b1fb50508e52fc42cddc0aa7b10))

# [1.4.0](https://gitlab.com/tezos-domains/client/compare/v1.3.0...v1.4.0) (2021-06-30)

**Note:** Version bump only for package integration-tests

# [1.3.0](https://gitlab.com/tezos-domains/client/compare/v1.2.0...v1.3.0) (2021-05-17)

### Features

- **manager:** add NFT functions getTokenId and transfer ([7063a95](https://gitlab.com/tezos-domains/client/commit/7063a95413ec7292fbb707b2d65422120f2534af))

# [1.2.0](https://gitlab.com/tezos-domains/client/compare/v1.1.0...v1.2.0) (2021-05-12)

**Note:** Version bump only for package integration-tests

# [1.1.0](https://gitlab.com/tezos-domains/client/compare/v1.0.0...v1.1.0) (2021-04-27)

### Features

- support taquito 9 ([303dec6](https://gitlab.com/tezos-domains/client/commit/303dec60c22254052253ba721093232874078513))

# [1.0.0](https://gitlab.com/tezos-domains/client/compare/v1.0.0-rc.2...v1.0.0) (2021-04-20)

**Note:** Version bump only for package integration-tests

# [1.0.0-rc.2](https://gitlab.com/tezos-domains/client/compare/v1.0.0-rc.1...v1.0.0-rc.2) (2021-04-16)

**Note:** Version bump only for package integration-tests

# [1.0.0-rc.1](https://gitlab.com/tezos-domains/client/compare/v1.0.0-rc.0...v1.0.0-rc.1) (2021-04-07)

**Note:** Version bump only for package integration-tests

# [1.0.0-rc.0](https://gitlab.com/tezos-domains/client/compare/v1.0.0-beta.44...v1.0.0-rc.0) (2021-04-06)

**Note:** Version bump only for package integration-tests

# [1.0.0-beta.44](https://gitlab.com/tezos-domains/client/compare/v1.0.0-beta.43...v1.0.0-beta.44) (2021-04-01)

### Features

- add florence support ([78b9f37](https://gitlab.com/tezos-domains/client/commit/78b9f375efee07d92f53ca115d5f0e1fdbc7187a))

# [1.0.0-beta.43](https://gitlab.com/tezos-domains/client/compare/v1.0.0-beta.42...v1.0.0-beta.43) (2021-03-29)

### Features

- use local pack for commitment generation (requires taquito 8.1.0) ([0488f67](https://gitlab.com/tezos-domains/client/commit/0488f671c096ebeb1474ff3129888c7443be3820))

# [1.0.0-beta.42](https://gitlab.com/tezos-domains/client/compare/v1.0.0-beta.41...v1.0.0-beta.42) (2021-03-05)

**Note:** Version bump only for package integration-tests

# [1.0.0-beta.41](https://gitlab.com/tezos-domains/client/compare/v1.0.0-beta.40...v1.0.0-beta.41) (2021-03-05)

**Note:** Version bump only for package integration-tests

# [1.0.0-beta.40](https://gitlab.com/tezos-domains/client/compare/v1.0.0-beta.39...v1.0.0-beta.40) (2021-03-01)

### Features

- switch to new edo contracts ([138505d](https://gitlab.com/tezos-domains/client/commit/138505df9aa94bb59c1279d4ed7eb1825618cbbe))

# [1.0.0-beta.39](https://gitlab.com/tezos-domains/client/compare/v1.0.0-beta.38...v1.0.0-beta.39) (2021-02-24)

### Features

- add edo contracts, use default price for renew ([905349b](https://gitlab.com/tezos-domains/client/commit/905349b72eb13cc2d94a9a762bcc16287f02cd5b)), closes [#17](https://gitlab.com/tezos-domains/client/issues/17) [#18](https://gitlab.com/tezos-domains/client/issues/18)
- remove delphinet ([66c2d7e](https://gitlab.com/tezos-domains/client/commit/66c2d7ef890b4b9b859cd4b34d40ddd8135a75ac))

# [1.0.0-beta.38](https://gitlab.com/tezos-domains/client/compare/v1.0.0-beta.37...v1.0.0-beta.38) (2021-02-23)

**Note:** Version bump only for package integration-tests

# [1.0.0-beta.37](https://gitlab.com/tezos-domains/client/compare/v1.0.0-beta.36...v1.0.0-beta.37) (2021-02-17)

### Features

- update to taquito 8.0.2, update peer dependency ranges ([7f338eb](https://gitlab.com/tezos-domains/client/commit/7f338ebaebb45a396947af9600cd61cb7a2562be))

# [1.0.0-beta.36](https://gitlab.com/tezos-domains/client/compare/v1.0.0-beta.34...v1.0.0-beta.36) (2021-01-21)

### Features

- **manager:** add batch method for running multiple tezos domains transactions in a batch ([9a0fd77](https://gitlab.com/tezos-domains/client/commit/9a0fd77cadb6c6b7f555c74c3615297e9f0faa31))

# [1.0.0-beta.35](https://gitlab.com/tezos-domains/client/compare/v1.0.0-beta.34...v1.0.0-beta.35) (2021-01-21)

### Features

- **manager:** add batch method for running multiple tezos domains transactions in a batch ([9a0fd77](https://gitlab.com/tezos-domains/client/commit/9a0fd77cadb6c6b7f555c74c3615297e9f0faa31))

# [1.0.0-beta.34](https://gitlab.com/tezos-domains/client/compare/v1.0.0-beta.33...v1.0.0-beta.34) (2021-01-19)

**Note:** Version bump only for package integration-tests

# [1.0.0-beta.33](https://gitlab.com/tezos-domains/client/compare/v1.0.0-beta.32...v1.0.0-beta.33) (2021-01-19)

**Note:** Version bump only for package integration-tests

# [1.0.0-beta.32](https://gitlab.com/tezos-domains/client/compare/v1.0.0-beta.31...v1.0.0-beta.32) (2021-01-19)

### Features

- **resolver:** resolve records and reverse records using tzip16 views ([79cf356](https://gitlab.com/tezos-domains/client/commit/79cf356621bb0e204bac18d4232b1757d6087f09)), closes [#16](https://gitlab.com/tezos-domains/client/issues/16)

### BREAKING CHANGES

- **resolver:** taquito peer dependencies were updated to 7.2.0-beta.2 and @taquito/tzip16 packages
  was added as a dependency to @tezos-domains/taquito.

# [1.0.0-beta.31](https://gitlab.com/tezos-domains/client/compare/v1.0.0-beta.30...v1.0.0-beta.31) (2021-01-18)

### Features

- remove data from reverse record, update to delphinet [#2](https://gitlab.com/tezos-domains/client/issues/2) contracts ([f19dab4](https://gitlab.com/tezos-domains/client/commit/f19dab4c80016ea9848da6b130f96c3ff7405d7a)), closes [#15](https://gitlab.com/tezos-domains/client/issues/15)

### BREAKING CHANGES

- resolveReverseRecord now returns domain info directly. data has been removed from
  `claimReverseRecord` and `updateReverseRecord` requests.

# [1.0.0-beta.30](https://gitlab.com/tezos-domains/client/compare/v1.0.0-beta.29...v1.0.0-beta.30) (2020-12-16)

### Features

- **resolver:** add domain info to reverse record instead of name ([6c67e48](https://gitlab.com/tezos-domains/client/commit/6c67e482b206d1e759d7e659d070309679cbb5b9))
- remove carthagenet support ([df020dc](https://gitlab.com/tezos-domains/client/commit/df020dcac5f5ec0741865797a7a8637db12039e2))

### BREAKING CHANGES

- **resolver:** property `name` was removed from `ReverseRecordInfo`. Use `domain.name` instead

# [1.0.0-beta.29](https://gitlab.com/tezos-domains/client/compare/v1.0.0-beta.28...v1.0.0-beta.29) (2020-12-03)

### Features

- **manager:** subtract time between blocks from commitment usableFrom ([f6b4a05](https://gitlab.com/tezos-domains/client/commit/f6b4a05e381a9da57f4bf223af61d099dec4df79))

# [1.0.0-beta.28](https://gitlab.com/tezos-domains/client/compare/v1.0.0-beta.27...v1.0.0-beta.28) (2020-12-01)

**Note:** Version bump only for package integration-tests

# [1.0.0-beta.27](https://gitlab.com/tezos-domains/client/compare/v1.0.0-beta.26...v1.0.0-beta.27) (2020-11-28)

**Note:** Version bump only for package integration-tests

# [1.0.0-beta.26](https://gitlab.com/tezos-domains/client/compare/v1.0.0-beta.25...v1.0.0-beta.26) (2020-11-27)

### Features

- **manager:** add nonce for commit and buy ([4108f03](https://gitlab.com/tezos-domains/client/commit/4108f0318d37b792116b41bfa189c1e39997d146))

# [1.0.0-beta.25](https://gitlab.com/tezos-domains/client/compare/v1.0.0-beta.24...v1.0.0-beta.25) (2020-11-26)

### Features

- **manager:** add `calculatePrice()` to `DomainAcquisitionInfo` ([36ae70e](https://gitlab.com/tezos-domains/client/commit/36ae70e11c32d3d6c36765ef8161b58bf85d3cc0))

# [1.0.0-beta.24](https://gitlab.com/tezos-domains/client/compare/v1.0.0-beta.23...v1.0.0-beta.24) (2020-11-16)

### Features

- normalize domain name in validator and manager, validate domain name in manager methods ([7eba607](https://gitlab.com/tezos-domains/client/commit/7eba60708006c7cbb9a94cd6ab476d57089a377d))
- **conseil-client:** add conseiljs client with resolver/validator ([7754153](https://gitlab.com/tezos-domains/client/commit/77541530910421fc0d910c39747ab8a4a07a8def))

### BREAKING CHANGES

-   - Removed `DomainNameValidationResult` `INVALID_LAST_CHARACTER` and `INVALID_FIRST_CHARACTER`
      and added `INVALID_NAME` and `TOO_SHORT`

# [1.0.0-beta.23](https://gitlab.com/tezos-domains/client/compare/v1.0.0-beta.22...v1.0.0-beta.23) (2020-11-13)

**Note:** Version bump only for package integration-tests

# [1.0.0-beta.22](https://gitlab.com/tezos-domains/client/compare/v1.0.0-beta.21...v1.0.0-beta.22) (2020-11-13)

### Features

- prepare for supporting multiple tezos base libraries (taquito, conseil) ([eaec94a](https://gitlab.com/tezos-domains/client/commit/eaec94a7483aa3ff1d40d6f57f0197501d1df143))

### BREAKING CHANGES

-   - renamed package `@tezos-domains/client` => `@tezos-domains/taquito-client`

* renamed `TezosDomainsClient` => `TaquitoTezosDomainsClient`
* removed `TezosDomainsResolver` and `TezosDomainsManager`, use `TaquitoTezosDomainsClient` instead
* removed method `client.clearResolverCache()`, use `client.resolver.clearCache()` instead
* other internal structural/api changes, which shouldn't have an effect on cosnumers

# [1.0.0-beta.21](https://gitlab.com/tezos-domains/client/compare/v1.0.0-beta.20...v1.0.0-beta.21) (2020-11-06)

**Note:** Version bump only for package integration-tests

# [1.0.0-beta.20](https://gitlab.com/tezos-domains/client/compare/v1.0.0-beta.19...v1.0.0-beta.20) (2020-11-06)

**Note:** Version bump only for package integration-tests

# [1.0.0-beta.19](https://gitlab.com/tezos-domains/client/compare/v1.0.0-beta.18...v1.0.0-beta.19) (2020-11-06)

**Note:** Version bump only for package integration-tests

# [1.0.0-beta.18](https://gitlab.com/tezos-domains/client/compare/v1.0.0-beta.17...v1.0.0-beta.18) (2020-11-03)

**Note:** Version bump only for package integration-tests

# [1.0.0-beta.17](https://gitlab.com/tezos-domains/client/compare/v1.0.0-beta.16...v1.0.0-beta.17) (2020-11-03)

**Note:** Version bump only for package integration-tests

# [1.0.0-beta.16](https://gitlab.com/tezos-domains/client/compare/v1.0.0-beta.15...v1.0.0-beta.16) (2020-11-03)

### Features

- update to taquito 7.0.0-beta.0 ([23ecea9](https://gitlab.com/tezos-domains/client/commit/23ecea94b3ed7fcd8ab06be589e9e76952822134))

# [1.0.0-beta.15](https://gitlab.com/tezos-domains/client/compare/v1.0.0-beta.14...v1.0.0-beta.15) (2020-10-30)

### Bug Fixes

- **manager:** respect current price for renewal of owned domains in getAcquisitionInfo ([00ee583](https://gitlab.com/tezos-domains/client/commit/00ee5835dd6d40c3311e1e9544fb411daf7ea057))

# [1.0.0-beta.14](https://gitlab.com/tezos-domains/client/compare/v1.0.0-beta.13...v1.0.0-beta.14) (2020-10-30)

### Features

- update to taquito 7 ([33c7d59](https://gitlab.com/tezos-domains/client/commit/33c7d596cf2cad71b7eb5099c833c3f20a72bc68))
- **manager:** add auction methods ([70ee802](https://gitlab.com/tezos-domains/client/commit/70ee8027f2da589cf074b09be10951252ea71fcf))
- **resolver:** rename resolver public api methods so its more clear what they do ([5a28000](https://gitlab.com/tezos-domains/client/commit/5a28000fcbfd15fe50080794e0d81b5eba85a8be))

### Reverts

- add back carthagenet addresses, since resolver still works ([f661ed5](https://gitlab.com/tezos-domains/client/commit/f661ed5e69f0d9c52bf5884271edf872b2b077ca))

### BREAKING CHANGES

- `tezos` parameter is now required (instance `Tezos` was removed from taquito)
- **resolver:** Renamed `resolver` methods:

* `resolve` => `resolveDomainRecord`
* `resolveAddress` => `resolveNameToAddress`
* `reverseResolve` => `resolveReverseRecord`
* `reverseResolveName` => `resolveAddressToName`

- **manager:** - `getPrice()` method was removed from the `manager`, use `getAcquisitionInfo` instead.

* `carthagenet` network is currently not supported
* all TEZ amounts are now in mutez

# [1.0.0-beta.13](https://gitlab.com/tezos-domains/client/compare/v1.0.0-beta.12...v1.0.0-beta.13) (2020-10-06)

**Note:** Version bump only for package integration-tests

# [1.0.0-beta.12](https://gitlab.com/tezos-domains/client/compare/v1.0.0-beta.11...v1.0.0-beta.12) (2020-10-06)

### Bug Fixes

- **resolver:** handle case where expiry_key is null ([5672c1b](https://gitlab.com/tezos-domains/client/commit/5672c1bc4fa75a20242f8b1dada4b2648e4da6ea))

### Features

- **core:** add support for different tlds on different networks ([6878933](https://gitlab.com/tezos-domains/client/commit/687893380e92f35c53513a35e9d55b4242d1f0c7))
- **core:** support delphinet ([66f516c](https://gitlab.com/tezos-domains/client/commit/66f516cf18518db3ac0e7e082a69786bcfe48e33))
- **core:** update contract addresses, set new TLD names for delphi ([fc90406](https://gitlab.com/tezos-domains/client/commit/fc904068933789836767a0a3b119994c9276d949))
- **resolver:** add expiration date to resolve ([ed0e844](https://gitlab.com/tezos-domains/client/commit/ed0e84475667d55318bdf23d63bfcd76f0783db9))

### BREAKING CHANGES

- **core:** `validateDomainName` function was removed, use
  `client.validator.validateDomainName` instead.
  `AlphanumericWithHypenDomainNameValidator` was renamed to `LatinDomainNameValidator`.

# [1.0.0-beta.11](https://gitlab.com/tezos-domains/client/compare/v1.0.0-beta.10...v1.0.0-beta.11) (2020-09-17)

**Note:** Version bump only for package integration-tests

# [1.0.0-beta.10](https://gitlab.com/tezos-domains/client/compare/v1.0.0-beta.9...v1.0.0-beta.10) (2020-09-16)

### Code Refactoring

- **core:** remove ttl from record metadata and add setJson/getJson ([d9bb7ba](https://gitlab.com/tezos-domains/client/commit/d9bb7ba3254bb29298e2a854f38da3be42fb7719))

### Reverts

- Revert "release: cut the v1.0.0-beta.10 release" ([f46fc11](https://gitlab.com/tezos-domains/client/commit/f46fc11fdde05b128ddc84a6a30336d267f45053))

### BREAKING CHANGES

- **core:** ttl property was removed from RecordMetadata, replace with
  getJson(StandardRecordMetadataKey.TTL)

# [1.0.0-beta.9](https://gitlab.com/tezos-domains/client/compare/v1.0.0-beta.8...v1.0.0-beta.9) (2020-09-03)

### Bug Fixes

- **core:** data gets incorrectly deserialized when running multiple requests at once ([021ab49](https://gitlab.com/tezos-domains/client/commit/021ab49969af7b285390c8e6e51a9f59a73114ec))

# [1.0.0-beta.8](https://gitlab.com/tezos-domains/client/compare/v1.0.0-beta.7...v1.0.0-beta.8) (2020-09-03)

**Note:** Version bump only for package integration-tests

# [1.0.0-beta.7](https://gitlab.com/tezos-domains/client/compare/v1.0.0-beta.6...v1.0.0-beta.7) (2020-08-31)

### Features

- add record data handling ([0e9bb22](https://gitlab.com/tezos-domains/client/commit/0e9bb228498eb498ef9ae7d2cef0654cbb772f1d))
- update to use August Contracts ([057938e](https://gitlab.com/tezos-domains/client/commit/057938ef241c823ef7a53b73b1e5c8c3d3097029)), closes [#3](https://gitlab.com/tezos-domains/client/issues/3) [#4](https://gitlab.com/tezos-domains/client/issues/4) [#5](https://gitlab.com/tezos-domains/client/issues/5) [#6](https://gitlab.com/tezos-domains/client/issues/6)

### BREAKING CHANGES

- Reverse record now has data, which need to be passed in. validity was renamed to
  expiry.
- Resolver.resolve and reverseResolve now return respective records. New methods
  resolveAddress and reverseResolveName were added that have the previous behavior.

# [1.0.0-beta.6](https://gitlab.com/tezos-domains/client/compare/v1.0.0-beta.5...v1.0.0-beta.6) (2020-08-21)

**Note:** Version bump only for package integration-tests

# [1.0.0-beta.5](https://gitlab.com/tezos-domains/client/compare/v1.0.0-beta.4...v1.0.0-beta.5) (2020-08-11)

**Note:** Version bump only for package integration-tests

# [1.0.0-beta.4](https://gitlab.com/tezos-domains/client/compare/v1.0.0-beta.3...v1.0.0-beta.4) (2020-08-10)

### Features

- **client:** add client umbrella package that provides functionality of manager and resolver ([1439238](https://gitlab.com/tezos-domains/client/commit/1439238da6501503297545e826fd95508ae2a425))
- **manager:** add manager package that provides domain management functions ([1028f16](https://gitlab.com/tezos-domains/client/commit/1028f1661d0a61ac5a354c7cc89a0839d9e121cd))

# [1.0.0-beta.3](https://gitlab.com/tezos-domains/client/compare/v1.0.0-beta.2...v1.0.0-beta.3) (2020-08-04)

### Features

- switch to new contracts ([e6a85c4](https://gitlab.com/tezos-domains/client/commit/e6a85c4a2bf9982b314aad6c7a62a34588abb4d6))

### BREAKING CHANGES

- Proxy address resolution related functionality was removed.

# [1.0.0-beta.2](https://gitlab.com/tezos-domains/client/compare/v1.0.0-beta.1...v1.0.0-beta.2) (2020-08-03)

### Features

- **resolver:** throw when name or address parameters are invalid ([b9dfb56](https://gitlab.com/tezos-domains/client/commit/b9dfb562face96f936bd5e8156c0b8100261730d))

# [1.0.0-beta.1](https://gitlab.com/tezos-domains/client/compare/v1.0.0-beta.0...v1.0.0-beta.1) (2020-07-31)

**Note:** Version bump only for package integration-tests

# [1.0.0-beta.0](https://gitlab.com/tezos-domains/client/compare/v0.0.1-alpha.1...v1.0.0-beta.0) (2020-07-30)

### Features

- add tracing ([e2434c0](https://gitlab.com/tezos-domains/client/commit/e2434c0742d2d660b186a335aaabd420d952f6f5))
